# multiserviciosB

./: Credenciales.txt  MultiservicioB.csproj  MultiservicioB.slnx  Program.cs  README.md  Script inicial.sql  Test.txt  appsettings.json  database.sql  diagrama_infraestructura.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ClienteController.cs  ConfiguracionController.cs  EmpleadosController.cs  EncuestasController.cs  EquiposController.cs  EvidenciasController.cs  FabricacionAmedidaController.cs  GeolocalizacionController.cs  HomeController.cs  MaterialesController.cs  ReportesController.cs  TecnicosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260315033220_InitialIdentitySetup.Designer.cs  20260315033220_InitialIdentitySetup.cs  20260315035106_CreateStudentApplicationTable.Designer.cs  20260315035106_CreateStudentApplicationTable.cs  20260405220713_Initial.Designer.cs  20260405220713_Initial.cs  20260405220823_InitialIdentity.Designer.cs  20260405220823_InitialIdentity.cs  20260406031401_addempleado.Designer.cs  20260406031401_addempleado.cs  ApplicationDbContextModelSnapshot.cs
Identity/: SpanishIdentityErrorDescriber.cs
Migrations/: 20260406034846_InitialClean.Designer.cs  20260406034846_InitialClean.cs  ApplicationDbContextModelSnapshot.cs
Models/: Empleado.cs  ErrorViewModel.cs
Neuer Ordner/: MultiservicioB.slnx
Properties/: launchSettings.json
Scripts de Base de datos/: ScriptEmpleadoNegocio.txt  script inicial para login y empleados.sql
Views/: _ViewImports.cshtml
Views/Administrador/: IndexAdmin.cshtml
Views/Cliente/: IndexCliente.cshtml
Views/Configuracion/: Estados.cshtml  Materiales.cshtml  Parametros.cshtml  Roles.cshtml  Servicios.cshtml
Views/Empleados/: Index.cshtml  Index.cshtml.cs  IndexEmpleado.cshtml
Views/Encuestas/: Index.cshtml
Views/Equipos/: Equipos.cshtml
Views/Evidencias/: Index.cshtml
Views/FabricacionAmedida/: FabricacionAmedida.cshtml
Views/Geolocalizacion/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Materiales/: Materiales.cshtml
Views/Reportes/: DesempenoTecnicos.cshtml  Exportar.cshtml  Indicadores.cshtml  ReporteFechas.cshtml  Satisfaccion.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PublicLayout.cshtml
Views/Tecnicos/: Tecnicos.cshtml
wwwroot/css/: site.css
