<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MultiservicioB-2a301d04-6f07-4b2a-9b9c-3afbf952f69c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AlertasYnotificaciones\" />
    <Folder Include="Views\Clientes\" />
    <Folder Include="Views\ConfiguracionGeneral\" />
    <Folder Include="Views\EncuestasYcalidad\" />
    <Folder Include="Views\Equipos\" />
    <Folder Include="Views\EvidenciasYdocumentos\" />
    <Folder Include="Views\FabricacionAmedida\" />
    <Folder Include="Views\Geolocalizacion\" />
    <Folder Include="Views\Materiales\" />
    <Folder Include="Views\OrdenesServicio\" />
    <Folder Include="Views\ReportesEindicadores\" />
    <Folder Include="Views\Tecnicos\" />
  </ItemGroup>

</Project>
